# Dockerfile.simple - Use pre-built dependencies layer + models
# This avoids building dependencies from scratch (no compiler needed)

# Use AWS-provided Python 3.11 base image with Lambda Runtime Interface
FROM public.ecr.aws/lambda/python:3.11

# Copy Lambda function code
COPY lambda_function.py ${LAMBDA_TASK_ROOT}/

# Copy ML models to /opt/ (Lambda layer mount point)
COPY fakenews/models/sensationalism_model_comprehensive.joblib /opt/sensationalism_model_comprehensive.joblib
COPY fakenews/models/tfidf_vectorizer_comprehensive.joblib /opt/tfidf_vectorizer_comprehensive.joblib
COPY fakenews/models/scaler_comprehensive.joblib /opt/scaler_comprehensive.joblib

# Note: Dependencies (numpy, scikit-learn, etc.) will come from Lambda layer
# The function will use the fakenews-ml-dependencies layer attached to Lambda

# Set the CMD to your handler (required for Lambda)
CMD [ "lambda_function.lambda_handler" ]

